# Capegmini-Training

./: .gitignore
All-Capg-Workspaces/Sprint-1-Workspace/finflow/: .dockerignore  API-GUIDE.md  README.md  docker-compose-h2.yml  docker-compose.yml  elevate_admin.sql  java_files_list.txt  pom.xml  sonar-project.properties  test_admin_api.py  test_finflow_apis.py
All-Capg-Workspaces/Sprint-1-Workspace/finflow/docker/: Dockerfile.admin  Dockerfile.application  Dockerfile.auth  Dockerfile.document  Dockerfile.eureka  Dockerfile.gateway
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/: Dockerfile  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/: FinflowAdminServiceApplication.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/config/: OpenApiConfig.java  RabbitMQConfig.java  RestClientConfig.java  SecurityConfig.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/domain/: ApplicationStatus.java  Decision.java  Role.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/messaging/: ApplicationStatusChangedEvent.java  ApplicationStatusListener.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/repo/: DecisionRepository.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/security/: SecurityUtils.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/service/: AdminService.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/java/com/capg/ayush/admin/web/: AdminController.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/main/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/test/java/com/capg/ayush/admin/: FinflowAdminServiceApplicationTests.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/test/java/com/capg/ayush/admin/service/: AdminServiceTest.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-admin-service/src/test/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-application-service/: Dockerfile  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-application-service/src/main/java/com/capg/ayush/application/: FinflowApplicationServiceApplication.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-application-service/src/main/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-application-service/src/test/java/com/capg/ayush/application/: ApplicationIntegrationTest.java  FinflowApplicationServiceApplicationTests.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-application-service/src/test/resources/: application-test.properties  application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-auth-service/: Dockerfile  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-auth-service/src/main/java/com/capg/ayush/auth/: FinflowAuthServiceApplication.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-auth-service/src/main/resources/: application-test.properties  application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-auth-service/src/test/java/com/capg/ayush/auth/: FinflowAuthServiceApplicationTests.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-auth-service/src/test/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-common/: .factorypath  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-common-web/: pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-common-webflux/: pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-document-service/: Dockerfile  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-document-service/src/main/java/com/capg/ayush/document/: FinflowDocumentServiceApplication.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-document-service/src/main/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-document-service/src/test/java/com/capg/ayush/document/: FinflowDocumentServiceApplicationTests.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-document-service/src/test/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-eureka-server/: Dockerfile  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-eureka-server/src/main/java/com/capg/ayush/eureka/: FinflowEurekaServerApplication.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-eureka-server/src/main/resources/: application.properties
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-eureka-server/src/test/java/com/capg/ayush/eureka/: FinflowEurekaServerApplicationTests.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-gateway/: Dockerfile  pom.xml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-gateway/src/main/java/com/capg/ayush/gateway/: FinflowGatewayApplication.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-gateway/src/main/resources/: application.properties  application.yml
All-Capg-Workspaces/Sprint-1-Workspace/finflow/finflow-gateway/src/test/java/com/capg/ayush/gateway/: FinflowGatewayApplicationTests.java
All-Capg-Workspaces/Sprint-1-Workspace/finflow/uploads/2/: 29839ee6-3fb3-4784-8a09-f8282d7fb492_dummy.txt
All-Capg-Workspaces/Sprint-1-Workspace/finflow/uploads/4/: c31ccac2-689a-4871-89eb-bc9fd4efb61e_dummy.txt
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SF09-Spring-MVC-Annotations/: pom.xml
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SF09-Spring-MVC-Annotations/src/main/java/com/capg/ram/web/: LoginController.java
(+481 files in other folders)
