SQL> -- Names of employees earning more than SCOTT in ACCOUNTING dept
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL > (
  4      SELECT SAL
  5      FROM EMP
  6      WHERE ENAME = 'SCOTT'
  7  )
  8  AND DEPTNO = (
  9      SELECT DEPTNO
 10      FROM DEPT
 11      WHERE DNAME = 'ACCOUNTING'
 12  );

ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
KING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> -- Details of employees working as MANAGER in CHICAGO
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  AND DEPTNO = (
  5      SELECT DEPTNO
  6      FROM DEPT
  7      WHERE LOC = 'CHICAGO'
  8  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- Name and salary of employees earning more than KING in ACCOUNTING
SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL > (
  4      SELECT SAL
  5      FROM EMP
  6      WHERE ENAME = 'KING'
  7  )
  8  AND DEPTNO = (
  9      SELECT DEPTNO
 10      FROM DEPT
 11      WHERE DNAME = 'ACCOUNTING'
 12  );

no rows selected

SQL> -- Details of employees working as SALESMAN in SALES department
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4  AND DEPTNO = (
  5      SELECT DEPTNO
  6      FROM DEPT
  7      WHERE DNAME = 'SALES'
  8  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- Name, sal, job, hiredate of employees in OPERATIONS hired before KING
SQL> SELECT ENAME, SAL, JOB, HIREDATE
  2  FROM EMP
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME = 'OPERATIONS'
  7  )
  8  AND HIREDATE < (
  9      SELECT HIREDATE
 10      FROM EMP
 11      WHERE ENAME = 'KING'
 12  );

no rows selected

SQL> -- Employees whose department names end with 'S'
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM DEPT
  6      WHERE DNAME LIKE '%S'
  7  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

6 rows selected.

SQL> -- DNAME of employees whose names contain character 'A'
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE ENAME LIKE '%A%'
  7  );

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
RESEARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> -- DNAME and LOC of employees whose salary is 800
SQL> SELECT DNAME, LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE SAL = 800
  7  );

DNAME          LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RESEARCH       DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- DNAME of employees who earn commission
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE COMM IS NOT NULL
  7  );

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- LOC of employees who earn commission in DEPT 40
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO = 40
  4  AND DEPTNO IN (
  5      SELECT DEPTNO
  6      FROM EMP
  7      WHERE COMM IS NOT NULL
  8  );

no rows selected

SQL> SPOOL OFF
