SQL> 
SQL> -- Names, empno and job of employees working as CLERK in dept 10 or 20
SQL> SELECT ENAME, EMPNO, JOB
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  AND (DEPTNO = 10 OR DEPTNO = 20);

ENAME           EMPNO JOB                                                       
---------- ---------- ---------                                                 
SMITH            7369 CLERK                                                     
ADAMS            7876 CLERK                                                     
MILLER           7934 CLERK                                                     

SQL> -- Names of employees working as CLERK or MANAGER in dept 10
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE (JOB = 'CLERK' OR JOB = 'MANAGER')
  4  AND DEPTNO = 10;

ENAME                                                                           
----------                                                                      
CLARK                                                                           
MILLER                                                                          

SQL> -- Names of employees working in dept 10, 20, 30, 40
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN (10,20,30,40);

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           

ENAME                                                                           
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

14 rows selected.

SQL> -- Details of employees with empno 7902, 7839
SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO IN (7902,7839);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

SQL> -- Details of employees working as MANAGER or SALESMAN or CLERK
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','SALESMAN','CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

11 rows selected.

SQL> -- Names of employees hired after 1981 and before 1987
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN
  4        TO_DATE('01-01-1982','DD-MM-YYYY')
  5    AND TO_DATE('31-12-1986','DD-MM-YYYY');

ENAME                                                                           
----------                                                                      
MILLER                                                                          

SQL> -- Details of employees earning more than 1250 but less than 3000
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL > 1250
  4  AND SAL < 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

6 rows selected.

SQL> -- Names of employees hired after 1981 into dept 10 or 30
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE > TO_DATE('31-12-1981','DD-MM-YYYY')
  4  AND DEPTNO IN (10,30);

ENAME                                                                           
----------                                                                      
MILLER                                                                          

SQL> -- Names with annual salary of employees working as MANAGER or CLERK into dept 10 or 30
SQL> SELECT ENAME, SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','CLERK')
  4  AND DEPTNO IN (10,30);

ENAME      ANNUAL_SALARY                                                        
---------- -------------                                                        
BLAKE              34200                                                        
CLARK              29400                                                        
JAMES              11400                                                        
MILLER             15600                                                        

SQL> All details with annual salary if salary between 1000 and 2000 OR annual salary > 15000
SP2-0734: unknown command beginning "All detail..." - rest of line ignored.
SQL> -- All details with annual salary if salary between 1000 and 2000 OR annual salary > 15000
SQL> SELECT EMP.*, SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE (SAL BETWEEN 1000 AND 2000)
  4  OR (SAL*12 > 15000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SALARY                                                        
---------- -------------                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         19200                                                        
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         15000                                                        
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         35700                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SALARY                                                        
---------- -------------                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         15000                                                        
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         34200                                                        
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         29400                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SALARY                                                        
---------- -------------                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         36000                                                        
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         60000                                                        
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         18000                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SALARY                                                        
---------- -------------                                                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20         13200                                                        
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         36000                                                        
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         15600                                                        
                                                                                

12 rows selected.

SQL> SPOOL OFF
