SQL> -- Deptno and number of employees if there are at least 2 CLERKS in each dept
SQL> SELECT DEPTNO, COUNT(*) AS EMP_COUNT
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 2;

    DEPTNO  EMP_COUNT                                                           
---------- ----------                                                           
        20          2                                                           

SQL> -- Deptno and total salary if there are at least 4 employees in each dept
SQL> SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) >= 4;

    DEPTNO TOTAL_SALARY                                                         
---------- ------------                                                         
        30         9400                                                         
        20        10875                                                         

SQL> -- Number of employees earning salary > 1200 in each job and total salary of each job must exceed 3800
SQL> SELECT JOB, COUNT(*) AS EMP_COUNT, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP
  3  WHERE SAL > 1200
  4  GROUP BY JOB
  5  HAVING SUM(SAL) > 3800;

JOB        EMP_COUNT TOTAL_SALARY                                               
--------- ---------- ------------                                               
SALESMAN           4         5600                                               
PRESIDENT          1         5000                                               
MANAGER            3         8275                                               
ANALYST            2         6000                                               

SQL> -- Deptno and number of employees only if there are 2 MANAGERS in each dept
SQL> SELECT DEPTNO, COUNT(*) AS MANAGER_COUNT
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) = 2;

no rows selected

SQL> -- Job and maximum salary if max salary exceeds 2600
SQL> SELECT JOB, MAX(SAL) AS MAX_SALARY
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MAX(SAL) > 2600;

JOB       MAX_SALARY                                                            
--------- ----------                                                            
PRESIDENT       5000                                                            
MANAGER         2975                                                            
ANALYST         3000                                                            

SQL> -- Salaries which are repeated in EMP table
SQL> SELECT SAL, COUNT(*) AS SAL_COUNT
  2  FROM EMP
  3  GROUP BY SAL
  4  HAVING COUNT(*) > 1;

       SAL  SAL_COUNT                                                           
---------- ----------                                                           
      1250          2                                                           
      3000          2                                                           

SQL> -- Hire dates which are duplicated in EMP table
SQL> SELECT HIREDATE, COUNT(*) AS HD_COUNT
  2  FROM EMP
  3  GROUP BY HIREDATE
  4  HAVING COUNT(*) > 1;

HIREDATE    HD_COUNT                                                            
--------- ----------                                                            
03-DEC-81          2                                                            

SQL> -- Average salary of each dept if avg salary < 3000
SQL> SELECT DEPTNO, AVG(SAL) AS AVG_SALARY
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING AVG(SAL) < 3000;

    DEPTNO AVG_SALARY                                                           
---------- ----------                                                           
        30 1566.66667                                                           
        20       2175                                                           
        10 2916.66667                                                           

SQL> -- Deptno if at least 3 employees whose name has character `A' or `S'
SQL> SELECT DEPTNO, COUNT(*) AS EMP_COUNT
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 3;

    DEPTNO  EMP_COUNT                                                           
---------- ----------                                                           
        30          5                                                           
        20          4                                                           

SQL> -- Min and max salaries of each job if min salary > 1000 and max salary < 5000
SQL> SELECT JOB, MIN(SAL) AS MIN_SAL, MAX(SAL) AS MAX_SAL
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MIN(SAL) > 1000
  5  AND MAX(SAL) < 5000;

JOB          MIN_SAL    MAX_SAL                                                 
--------- ---------- ----------                                                 
SALESMAN        1250       1600                                                 
MANAGER         2450       2975                                                 
ANALYST         3000       3000                                                 

SQL> SPOOL OFF
