SQL> -- Details of employees working as CLERK and earning less than 1500
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  AND SAL < 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> -- Name and hiredate of employees working as MANAGER in dept 30
SQL> SELECT ENAME, HIREDATE
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  AND DEPTNO = 30;

ENAME      HIREDATE                                                             
---------- ---------                                                            
BLAKE      01-MAY-81                                                            

SQL> -- Employee details with annual salary if working in dept 30 as SALESMAN and annual salary > 14000
SQL> SELECT EMP.*, SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE DEPTNO = 30
  4  AND JOB = 'SALESMAN'
  5  AND SAL*12 > 14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SALARY                                                        
---------- -------------                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         19200                                                        
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         15000                                                        
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         15000                                                        
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO ANNUAL_SALARY                                                        
---------- -------------                                                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30         18000                                                        
                                                                                

SQL> -- Details of employees working in dept 30 OR as ANALYST
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 30
  4  OR JOB = 'ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

8 rows selected.

SQL> -- Names of employees whose salary < 1100 and designation is CLERK
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL < 1100
  4  AND JOB = 'CLERK';

ENAME                                                                           
----------                                                                      
SMITH                                                                           
JAMES                                                                           

SQL> -- Name, salary, annual salary and deptno if deptno = 20 earning > 1100 and annual salary > 12000
SQL> SELECT ENAME, SAL, SAL*12 AS ANNUAL_SALARY, DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO = 20
  4  AND SAL > 1100
  5  AND SAL*12 > 12000;

ENAME             SAL ANNUAL_SALARY     DEPTNO                                  
---------- ---------- ------------- ----------                                  
JONES            2975         35700         20                                  
SCOTT            3000         36000         20                                  
FORD             3000         36000         20                                  

SQL> -- Empno and names of employees working as MANAGER in dept 20
SQL> SELECT EMPNO, ENAME
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  AND DEPTNO = 20;

     EMPNO ENAME                                                                
---------- ----------                                                           
      7566 JONES                                                                

SQL> -- Details of employees working in dept 20 OR 30
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO = 20
  4  OR DEPTNO = 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

11 rows selected.

SQL> -- Details of employees working as ANALYST in dept 10
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'ANALYST'
  4  AND DEPTNO = 10;

no rows selected

SQL> -- Details of employee working as PRESIDENT with salary = 4000
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'PRESIDENT'
  4  AND SAL = 4000;

no rows selected

SQL> SPOOL OFF
